<!DOCTYPE html>
<html>
<head>
    <title>Zihan Cheng's Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Montserrat', Arial, sans-serif; 
            line-height: 1.6; 
            background: linear-gradient(135deg, #f0f4c3, #e0f7fa);
            margin: 0;
            padding: 0;
        }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { 
            background: #6a1b9a; 
            color: white; 
            padding: 20px 0; 
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
         .header-title {
            color: white;
            text-align: left; /* 将标题居左 */
            margin: 0; /* 去除默认间距 */
            padding-left: 20px; /* 添加一些内边距以更好地对齐左侧 */
        }
        nav { float: right; }
        nav a { 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffeb3b;
        }
        footer { 
            background: #6a1b9a; 
            color: white; 
            text-align: center; 
            padding: 20px;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
        }
        
        a {
            color: #1976d2; 
            text-decoration: none; 
            transition: color 0.3s, text-shadow 0.3s;
        }

        a:hover {
            color: #d32f2f; 
            text-shadow: 1px 1px 5px rgba(255, 0, 0, 0.5);
        }

        section {
            margin: 20px 0; 
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2 {
            text-align: center;
            color: #6a1b9a;
        }

        p {
            text-align: justify;
        }


        /* 新增的样式用于照片布局 */
        .profile-photo {
            display: block;
            width: 210px;
            height: 260px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 0 auto 20px auto; /* 上下20px间距，左右自动居中 */
        }
        
        @media (max-width: 768px) {
            .profile-photo {
                width: 150px;
                height: 150px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="header-title">Zihan Cheng's Homepage</h1>
            <nav>
                <a href="#intro">Introduction</a>
                <a href="#research">Research</a>
                <a href="#publication">Publications</a>
                <a href="#honors">Honors</a>
                <a href="#service">Service</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="intro">
            <h2>Introduction</h2>
            <img src="1.jpg" alt="Zihan Cheng's Profile Photo" class="profile-photo">
            <p>程子涵, M.D student<br>
            <a href="https://www.shsmu.edu.cn/" target="_blank">上海交通大学医学院</a><br>
            <a href="https://hcdata.nju.edu.cn/" target="_blank">南京大学健康医疗大数据国家研究院</a><br>
            导师: <a href="https://cs.nju.edu.cn/shiyh/index.htm" target="_blank">史颖欢</a>教授 <br>
            邮箱: chengzihan@sjtu.edu.cn or czh@smail.nju.edu.cn</p>
        </section>

        <section id="research">
            <h2>Research</h2>
            <p>I am Zihan Cheng. I received my B.Sc. degree in Computer Science and Technology at Nanjing University in 2024 from the  <a href="https://cs.nju.edu.cn/main.htm" target="_blank">Department of Computer Science and Technology</a> at <a href="https://www.nju.edu.cn/" target="_blank">Nanjing University</a>.
                Now, I am a M.D. (Doctor of Medicine) student <a href="https://www.shsmu.edu.cn/" target="_blank">Shanghai Jiao Tong University School of Medicine</a> and a Research Assistant at the <a href="https://hcdata.nju.edu.cn/" target="_blank">National Institute of Healthcare Data Science at Nanjing University</a>. 
            I am fortunate enough to be guided by Professor <a href="https://cs.nju.edu.cn/shiyh/index.htm" target="_blank">Yinghuan Shi</a> since April 2022. 
            <br>At present, my research interest lies in the field of computer vision, especially the model generalization capabilities in clinical medical diagnosis.</p>
        </section>

        <section id="publication">
            <h2>Publications</h2>
            <p>[1]<a href="https://item.jd.com/10094637774451.html" target="_blank">《口袋里的人工智能————AI与医疗健康》</a>，广东科技出版社，编委.</p>
        </section>
        
        <section id="honors">
            <h2>Honors</h2>
            <p><strong style="text-decoration: underline">[1] 2022-2023年度国家奖学金(2023.12)【<a href="https://mp.weixin.qq.com/s/dMbiSQq8nFCPknoxpAx4MA" target="_blank">Promotional Draft</a>】</strong><br>          
                [2] 2021-2022年度杨蓝云领导型人才奖学金(2022.12)<br>
                [3] 2020-2021年度人民奖学金(2021.12)<br>
                <strong style="text-decoration: underline">[4] 2024年度南京大学优秀毕业生(2024.05)</strong><br>
                <strong style="text-decoration: underline">[5] 2022-2023年度江苏省优秀学生干部(2024.05)【<a href="https://mp.weixin.qq.com/s/zCAUH8gxz93pz2i3r7HQ6Q" target="_blank">Promotional Draft</a>】</strong><br>
                [6] 2022-2023年度南京大学优秀学生干部(2023.12)<br>   
                [7] 2022-2023年度南京大学优秀共青团员(2024.05)<br>
                [8] 2022-2023年度南京大学计算机系与软件学院党委优秀共产党员(2024.06)<br>
                <strong style="text-decoration: underline">[9] 2021-2022年度南京大学优秀学生标兵(2023.06)</strong><br>
                [10] 2021-2022年度南京大学优秀学生(2022.12)<br>
                <strong style="text-decoration: underline">[11] 2020-2021年度南京大学优秀学生干部标兵(2022.06)</strong><br>
                [12] 2020-2021年度南京大学优秀学生干部(2021.12)<br>
                [13] 2020-2021年度南京大学优秀共青团干部(2022.05)<br>
                [14] 2020-2021年度南京大学新生学院优秀学生干部(2021.06)<br>
                [15] 南京大学第25届基础学科论坛三等奖(2022.09)<br>
                [16] 2021年度南京大学社会实践优秀个人(2021.11)<br>
                [17] 2021年度南京大学社会实践优秀团队(负责人)(2021.11)<br>
                [18] 2023年度江苏省社会实践优秀团队(参与)(2023.11)<br>
                [19-21] 2020-2021年度，2021-2022年度，2022-2023年度南京大学优秀志愿者(2021.12, 2022.12, 2023.12)<br>
            </p>
        </section>
        
        <section id="service">
            <h2>Service</h2>
            <p>[1] 2025.02-2025.06 Teaching Assistant for <a href="https://discrete-mathematics-syh.github.io/2025" target="_blank">Discrete Mathematics</a><br>
                [2] 2024.02-2024.06 Teaching Assistant for Discrete Mathematics<br>
                [3] 2023.02-2023.06 Teaching Assistant for Discrete Mathematics<br>
            </p>
            <p>[1] 2020.09-2023.06 20级计科1班团支部书记<br>
                [2] 2021.08-2022.08 南京大学开甲书院团总支副书记<br>
                [3] 2022.08-2023.09 南京大学计算机系（现南京大学计算机学院）团委副书记（学生）<br>
                [4] 2023.09-2024.07 南京大学计算机系与软件学院党委（现南京大学计算机学院软件学院人工智能学院党委）本科生党支部委员<br>
                [5] 中国共产党南京大学计算机系与软件学院第三次代表大会代表（2023-2028），中国共产主义青年团南京大学第二十一次代表大会代表（2024-2029），
                南京大学第25次学生代表大会代表（2021-2022），南京大学第26次学生代表大会代表、常任代表、提案监察委员会委员（2022-2023），
                南京大学计算机科学与技术系第一、二次学生代表大会代表（2021-2022，2022-2023），第三次学生代表大会当然代表（2023-2024）<br>
            </p>
        </section>
    </div>

    <footer>
        <p>最后一次更新：2025.01 &copy; 2025</p>
    </footer>
</body>
</html>
